<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css-animation-part2.css">

    <style>
        body{

background-color: black;

}


div{

border-radius: 10px ;
background-color: rgb(80, 199, 123);

width: 100px;

height: 100px;
animation-name: x;

animation-duration: 4s;



animation-iteration-count: 5;



}

@keyframes x {
0%{

    translate: 0 0;
}
25%{

    translate: 0 500px;
    background-color: blue;
    rotate: 180deg;
}
50%{
    translate: 500px  500px ;
    background-color: blueviolet;
    rotate: 360deg;
}

75%{
    translate: 500px 0;
    background-color: aqua;
    rotate: 360deg;

}
100%{

    background-color: cornflowerblue;
    translate: 0 0;
}
}


div:hover{

animation-play-state: paused;
cursor: e-resize;
}
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>